# ExamenDesignPattern

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/logging/: LoggingAspect.java
src/main/java/model/: Cercle.java  Dessin.java  Figure.java  GroupeFigures.java  Observable.java  Observer.java  Parametrage.java  Point.java  Rectangle.java
src/main/java/security/: SecurityAspect.java
src/main/java/strategy/: TraitementConcret1.java  TraitementConcret2.java  TraitementStrategy.java
src/main/java/ui/: InterfaceGraphique.java
src/main/java/utils/: Serializer.java
src/test/java/test/: DessinTest.java  SerializerTest.java  StrategyTest.java
